spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./test_database/database_db;create=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.password=123

storage.location=src/main/webapp/memebase